# SoundWaveGenerator

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/maciej/: GeneratorThread.java  GeneratorThreadManager.java  MainLauncher.java  MainWindow.java  SoundOutputsManager.java  SoundParameters.java  SystemInfo.java  WaveShape.java
src/resources/: log4j2-test.xml
